postgres/tasks/main.yml (before)
---
# tasks file for postgres

    - name: "Install packages"
      dnf: "name={{ item }} state=present"
      with_items:
        - postgresql
        - postgresql-server
        - postgresql-contrib
        - python3-psycopg2

    - name: "Find out if PostgreSQL is initialized"
      ansible.builtin.stat:
        path: "/var/lib/pgsql/data/pg_hba.conf"
      register: postgres_data

    - name: "Initialize PostgreSQL"
      shell: "postgresql-setup initdb"
      when: not postgres_data.stat.exists

    
    - name: "Create db user"
      postgresql_user:
        state: present
        name: "{{ db_user }}"
        password: "{{ db_password }}"
      become: yes
      become_user: postgres
    - name: "Create app database"
      postgresql_db:
        state: present
        name: "{{ db_name }}"
        owner: "{{ db_user }}"
      become: yes
      become_user: postgres


    - name: "Grant db user access to app db"
      postgresql_privs:
        type: database
        database: "{{ db_name }}"
        roles: "{{ db_user }}"
        grant_option: no
        privs: all
      become: yes
      become_user: postgres

    - name: "Allow md5 connection for the db user"
      postgresql_pg_hba:
        dest: "~/data/pg_hba.conf"
        contype: host
        databases: "{{ db_name }}"
        method: md5
        users: "{{ db_user }}"
        create: true
      become: yes
      become_user: postgres
     
    - name: Create test_table
      postgresql_table:
       db: "{{ db_name }}"
       owner: "{{ db_user }}"
       name: employee
       columns:
       - first_name VARCHAR(20)
       - last_name VARCHAR(20)
       - city_name VARCHAR(20)
       - email VARCHAR(20)
      become_user: postgres

postgres/tasks/main.yml (after)
---
# tasks file for postgres

    - name: "Install packages"
      dnf: "name={{ item }} state=present"
      with_items:
        - postgresql
        - postgresql-server
        - postgresql-contrib
        - python3-psycopg2

    - name: Enable service to start on boot up
      service:
       name: postgresql
       state: started



    - name: "Find out if PostgreSQL is initialized"
      ansible.builtin.stat:
        path: "/var/lib/pgsql/data/pg_hba.conf"
      register: postgres_data

    - name: "Initialize PostgreSQL"
      shell: "sudo su - postgres;postgresql-setup initdb"
      when: not postgres_data.stat.exists

    
    - name: "Create db user"
      postgresql_user:
        state: present
        name: "{{ db_user }}"
        password: "{{ db_password }}"
      become: yes
      become_user: postgres
    - name: "Create app database"
      postgresql_db:
        state: present
        name: "{{ db_name }}"
        owner: "{{ db_user }}"
      become: yes
      become_user: postgres


    - name: "Grant db user access to app db"
      postgresql_privs:
        type: database
        database: "{{ db_name }}"
        roles: "{{ db_user }}"
        grant_option: no
        privs: all
      become: yes
      become_user: postgres

    - name: "Allow md5 connection for the db user"
      postgresql_pg_hba:
        dest: "~/data/pg_hba.conf"
        contype: host
        databases: "{{ db_name }}"
        method: md5
        users: "{{ db_user }}"
        create: true
      become: yes
      become_user: postgres
     
    - name: Create test_table
      postgresql_table:
       db: "{{ db_name }}"
       owner: "{{ db_user }}"
       name: employee
       columns:
       - first_name VARCHAR(20)
       - last_name VARCHAR(20)
       - city_name VARCHAR(20)
       - email VARCHAR(20)
      become_user: postgres

postgres/tasks/main.yml (diff)
@@ -9,13 +9,20 @@
         - postgresql-contrib
         - python3-psycopg2
 
+    - name: Enable service to start on boot up
+      service:
+       name: postgresql
+       state: started
+
+
+
     - name: "Find out if PostgreSQL is initialized"
       ansible.builtin.stat:
         path: "/var/lib/pgsql/data/pg_hba.conf"
       register: postgres_data
 
     - name: "Initialize PostgreSQL"
-      shell: "postgresql-setup initdb"
+      shell: "sudo su - postgres;postgresql-setup initdb"
       when: not postgres_data.stat.exists
